audioplayer/MainWindow.xaml

<Window x:Class="audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioplayer"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="adadad.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="lejatszas" Content="" HorizontalAlignment="Left" Height="94" Margin="26,302,0,0" VerticalAlignment="Top" Width="170" Click="lejatszas_Click">
            <Button.Background>
                <ImageBrush ImageSource="lejatszas.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="szunet" Content="" HorizontalAlignment="Left" Height="94" Margin="288,302,0,0" VerticalAlignment="Top" Width="141" Click="szunet_Click">
            <Button.Background>
                <ImageBrush ImageSource="53-512.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="stop" Content="" HorizontalAlignment="Left" Height="94" Margin="570,302,0,0" VerticalAlignment="Top" Width="137" Click="stop_Click">
            <Button.Background>
                <ImageBrush ImageSource="stop1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="betoltes" Content="" HorizontalAlignment="Left" Height="94" Margin="672,10,0,0" VerticalAlignment="Top" Width="95" Click="betoltes_Click">
            <Button.Background>
                <ImageBrush ImageSource="loadiing.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Box" HorizontalAlignment="Left" Height="179" Margin="48,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Height="18" Margin="50,253,0,0" VerticalAlignment="Top" Width="592
                " ValueChanged="sliProgress_ValueChanged"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Height="33" Margin="643,219,-85,0" VerticalAlignment="Top" Width="234" Maximum="1" Value="0.5" RenderTransformOrigin="0.5,0.5" ValueChanged="ChangeMediaVolume">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.191"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="lblProgressStatus" HorizontalAlignment="Left" Height="22" Margin="77,231,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="84" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
